body#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header nav"
    "main main"
    "popsicle-race get-refreshed"
    "footer footer";
    gap: 10px;
}
body{
    height: 100%;
}
header{
    grid-area: header;
    display: flex;
}
nav{
    grid-area: nav;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main {
    grid-area: main;
    display: flex;
    align-items: center;
}

section#popsicle-race {
    grid-area: popsicle-race;
    text-align: center;
    display: flex;
}
p#sign-up{
    text-align: left;
}
section#get-refreshed {
    grid-area:get-refreshed;
    text-align: center;
}
p#special{
    text-align: left;
}
footer{
    grid-area: footer;
}