* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}
main#main-grid {
    grid-area: main;
    vert
}
div#experience-grid{
    grid-area: experience;
}
div#student-contact{
    grid-area: contact;
    text-align: center;
    align-self: start;
}
h1#headline{
    grid-area: headline;
}
div#student-picture{
    grid-area: picture;
    text-align: center;
}
div#student-profile{
    grid-area: profile;
}
div#student-quote{
    grid-area: quote;
}
div#experience-database{
    grid-area: database;
}
div#experience-code{
    grid-area: code;
}
div#experience-web{
    grid-area: web;
}
div#experience-design{
    grid-area: design;
}
main#main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 4fr;

    grid-template-areas: 
    "headline headline picture"
    "quote quote picture"
    "profile profile contact"
    "experience experience experience";

    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}
div#experience-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: 
    "code code"
    "database database"
    "web design";
    row-gap: 20px;
    column-gap: 50px;
}
@media screen and (max-width:1024px){
    main#main-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 2fr 3fr;
    
        grid-template-areas: 
        "headline headline"
        "quote picture"
        "quote contact"
        "profile profile"
        "experience experience";
    
        row-gap: 20px;
        column-gap: 35px;
    }
    div#experience-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    
        grid-template-areas: 
        "code web"
        "database design";

        row-gap: 20px;
        column-gap: 20px;
    }
}
@media screen and (max-width: 450px) {
    main#main-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr .5fr 1fr 2fr 3fr;
    
        grid-template-areas: 
        "headline"
        "picture"
        "contact"
        "quote"
        "profile"
        "experience";
    
        row-gap: 0px;
        column-gap: 0px;
        align-items: center;
    }
    div#experience-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
        grid-template-areas: 
        "code"
        "web"
        "database"
        "design";

        row-gap: 20px;
        column-gap: 20px;
    }
}